Appli Mobile/GSB-FicheFrais/FichedeFrais.xaml

<UserControl x:Class="GSB_FicheFrais.FichedeFrais"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Etat -->
        <TextBlock Grid.Column="0" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="etat_fiche" Text="Etat de la Fiche :" VerticalAlignment="Top" FontSize="26" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="0,8,0,0" Name="ef" Text="{Binding etat}" VerticalAlignment="Top" FontSize="18" />

        <!-- Montant Validé -->
        <TextBlock Grid.Column="0" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="montant_total_valider" Text="Montant Validé :" VerticalAlignment="Top" FontSize="26" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="mtv" Text="{Binding montantValide}" VerticalAlignment="Top" FontSize="26" />
    
        <!-- Element Forfaitisés -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Elem_Forfait" Text="Quantités des éléments forfaitisés :" VerticalAlignment="Top" FontSize="26" />
        <!-- Element A -->
        <TextBlock Grid.Column="0" Grid.Row="6" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding libeForfait_A}" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding quantForfait_A}" VerticalAlignment="Top" FontSize="18" />
        <!-- Element B -->
        <TextBlock Grid.Column="0" Grid.Row="7" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding libeForfait_B}" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Grid.Column="1" Grid.Row="7" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding quantForfait_B}" VerticalAlignment="Top" FontSize="18" />
        <!-- Element C -->
        <TextBlock Grid.Column="0" Grid.Row="8" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding libeForfait_C}" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Grid.Column="1" Grid.Row="8" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding quantForfait_C}" VerticalAlignment="Top" FontSize="18" />
        <!-- Element D -->
        <TextBlock Grid.Column="0" Grid.Row="9" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding libeForfait_D}" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Grid.Column="1" Grid.Row="9" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding quantForfait_D}" VerticalAlignment="Top" FontSize="18" />
        
        <!-- Element Hors Forfait -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Elem_HForfait" Text="Descriptif des éléments hors forfait" VerticalAlignment="Top" FontSize="26" />
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" ItemsSource="{Binding HorsForfaitList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="1" Grid.Row="9" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding TheText}" VerticalAlignment="Top" FontSize="18" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Barre En Bas -->
    </Grid>
</UserControl>
