Appli Mobile/GSB-FicheFrais/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GSB_FicheFrais.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Height="130" Source="LogoGrand.png" Stretch="Fill" Margin="130,0" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Connexion" FontFamily="Times New Roman" FontWeight="Bold" FontSize="32" FontStyle="Italic" Foreground="#FF227DBE" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,8,12,-8">
            <TextBlock Margin="24,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"><Run Text="Nom d'utilisateur"/><Run Text=" :"/></TextBlock>
            <TextBox x:Name="username" Margin="202,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="58,99,0,0" TextWrapping="Wrap" Text="Mot de passe :" VerticalAlignment="Top" />
            <PasswordBox x:Name="password" Margin="202,76,8,0" VerticalAlignment="Top"/>
            <Button x:Name="connect_button" Content="Se Connecter" Margin="202,148,8,0" VerticalAlignment="Top" Click="connect_button_Click" />
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>